.form-container
  width: 60%

  /* Ajusta el ancho según tus preferencias
  margin: 5vh auto

  /* Centrado vertical y horizontal
  padding: 20px

  /* Añade un poco de espacio interno
  background-color: black
  color: white
  border-radius: 5px
  box-shadow: 10px 5px 5px black

  h2
    text-align: center
    padding: 15px
    font-size: 2rem
    font-family: var(--fuentePrincipal)
    color: var(--terciario)

.form
  width: 90%
  height: 70%
  display: flex
  flex-direction: column
  padding: 15px

  input
    border: solid 1px white
    background-color: grey
    color: white
    border-radius: 5px
    height: 5vh
    width: 100%
    padding: 15px
    margin-bottom: 5px

input::placeholder, textarea::placeholder
  color: white

.form
  label
    text-align: center

  textarea
    border: solid 1px white
    background-color: grey
    color: white
    width: 100%
    border-radius: 5px
    margin-bottom: 5px
    padding: 15px

  input:hover, textarea:hover
    cursor: pointer

#btn
  width: 50%
  margin: 0 auto
  padding: 0.5rem 1rem
  background-color: var(--primario)
  color: var(--secundario)
  border: solid 1px var(--secundario)
  cursor: pointer
  font-size: 1rem
  cursor: pointer

  &:hover
    background-color: var(--secundario)
    color: var(--primario)

li
  color: red

.dark-mode
  background-color: var(--secundario)
  color: var(--primario)

.dark-mode-form
  background-color: var(--primario)
  color: var(--secundario)