/*  Estilos para el header

nav
  background-color: var(--secundario)
  color: var(--primario)
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1.5rem
  height: 10vh

.logo img
  height: 10vh

.menu
  list-style: none
  display: flex
  justify-content: right
  align-items: center
  width: 100%

  li
    margin-right: 0 1.5rem
    padding: 1rem

  a
    text-decoration: none
    color: var(--primario)
    font-size: 2rem
    cursor: pointer