/* Estilos para el video

.video
  position: relative
  max-height: 100rem
  min-height: 50rem
  height: 60vh
  width: 100%
  margin: 0 auto
  margin-top: .5rem
  cursor: pointer

  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgb(2, 0, 36)
    background: linear-gradient(90deg, rgba(2, 0, 36, 0.6110819328) 0%, rgba(255, 252, 0, 0.3729866947) 50%, rgba(0, 0, 0, 0.6110819328) 100%)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    h2
      font-size: 15rem
      margin-bottom: 1rem
      color: var(--terciario)

    p
      font-size: 5rem
      color: var(--secundario)

  video
    width: 100%
    height: 100%
    object-fit: cover
    max-height: 100rem
    min-height: 50rem

.container-video
  z-index: 10
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  color: #fff
  width: 100%
  padding: 0 2rem
  max-width: 100rem
  margin: 0 auto