@font-face
  font-family: 'DashDemo'
  src: url('../assets/fonts/Dashdemo-ozJA.ttf') format("truetype")

\:root
  --primario:#333
  --secundario:#fff
  --terciario:yellow
  --fuentePrincipal:"DashDemo", Arial, sans-serif

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: var(--fuentePrincipal)
  margin: 0
  padding: 0
  background-color: var(--primario)
  color: var(--secundario)
  font-size: 1rem
  width: 100%