/* Estilos para cards

.cards
  display: grid
  grid-template-columns: repeat(3, 1fr)
  justify-content: space-around
  padding: 2rem

.card
  text-align: center
  border: 1px solid #ddd
  padding: 1.5rem
  margin: 1rem
  flex: 1

  h2
    font-size: 2rem
    margin-bottom: 1rem
    color: var(--terciario)

  img
    width: 100%
    min-height: 150px
    max-height: 300px
    object-fit: cover
    margin-bottom: 1rem

  button
    padding: 0.5rem 1rem
    background-color: var(--primario)
    color: var(--secundario)
    border: solid 1px var(--secundario)
    cursor: pointer
    font-size: 1rem
    cursor: pointer

    &:hover
      background-color: var(--secundario)
      color: var(--primario)
      cursor: pointer