/* Estilos para el carrusel

.carousel
  max-width: 800px
  margin: 0 auto
  display: flex
  justify-content: center

.carousel-section h2
  font-size: 2rem
  max-width: 800px
  margin: 0 auto
  display: flex
  justify-content: center
  height: 3rem
  background-color: var(--secundario)
  color: var(--primario)
  border: 1px solid var(--primario)
  margin-bottom: .1rem
  margin-top: 1.5rem

.controles
  display: flex
  justify-content: center
  align-items: center
  margin-top: 1rem
  height: 5rem
  

#imagen
  width: 100%
  height: 400px
  background-size: cover

.r-btn
  width: 10%

.a-btn
  width: 10%

.c-btn
  width: 25rem
  height: 2rem
  display: flex
  justify-content: center
  align-items: center